Views/GoalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_rat.Views.GoalDetailsPage"
             Title="Goal Details">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="{Binding Goal.ActivityName}" FontSize="Large" FontAttributes="Bold" />
            <Label Text="{Binding Goal.CreatedAt, StringFormat='Created: {0}'}" FontSize="Small" TextColor="Gray" />

            <Label Text="Calorie Target" FontAttributes="Bold" Margin="0,20,0,0" />
            <Entry Text="{Binding Goal.CalorieTarget}" Keyboard="Numeric" />

            <Label Text="Calories Burned" FontAttributes="Bold" Margin="0,20,0,0" />
            <Entry Text="{Binding Goal.CaloriesBurned}" Keyboard="Numeric" />

            <Label Text="Progress" FontAttributes="Bold" Margin="0,20,0,0" />
            <ProgressBar Progress="{Binding Goal.Progress}" />
            <Label Text="{Binding Goal.Progress, StringFormat='{0:P0}'}" HorizontalOptions="Center" />

            <Label Text="Description" FontAttributes="Bold" Margin="0,20,0,0" />
            <Editor Text="{Binding Goal.Description}" HeightRequest="100" />

            <Button Text="Save Changes" Command="{Binding SaveChangesCommand}" Margin="0,20,0,0" />
            <Button Text="Delete Goal" Command="{Binding DeleteGoalCommand}" BackgroundColor="Red" TextColor="White" Margin="0,10,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>