Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_rat.Views.LandingPage"
             Title="LandingPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Label Text="{Binding CurrentUser.Username, StringFormat='Welcome, {0}!'}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,0" />

        <Button Grid.Row="0"
                Text="Logout"
                Command="{Binding LogoutCommand}"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,10,10,0" />

        <RefreshView Grid.Row="2" Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding FitnessGoals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10"
                               Padding="10"
                               BorderColor="LightGray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding ActivityName}" FontSize="Medium"/>
                                <Label Text="{Binding CalorieTarget, StringFormat='Target: {0} calories'}" />
                                <Label Text="{Binding CaloriesBurned, StringFormat='Burned: {0} calories'}" />
                                <ProgressBar Progress="{Binding Progress}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="3" Text="Add New Goal" Command="{Binding AddGoalCommand}" Margin="20" />
    </Grid>
</ContentPage>