Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_rat.Views.LoginPage"
             Title="LoginPage">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="20"
          RowSpacing="20">
        
        <VerticalStackLayout Grid.Row="1"
                             Spacing="20"
                             VerticalOptions="CenterAndExpand">
            
            <Label Text="{Binding Message}"
                           TextColor="Red"
                           HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="15" 
                                 Padding="20">                
                <Label Text="Welcome Back!"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />

                <Entry Placeholder="Username"
                       Text="{Binding Username}"
                       PlaceholderColor="Gray"/>

                <Entry Placeholder="Password"
                       Text="{Binding Password}"
                       IsPassword="True"
                       PlaceholderColor="Gray"/>

                <CheckBox x:Name="RememberMeCheckBox"
                          IsChecked="{Binding RememberMe}"
                          Color="Plum"/>
                <Label Text="Remember Me"
                       VerticalOptions="Center"/>

                <Button Text="Login"
                            Command="{Binding LoginCommand}"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="5"
                            HeightRequest="50" />

            </VerticalStackLayout>
            <Button Grid.Row="2"
                    Text="Don't have an account? Register"
                    BackgroundColor="Transparent"
                    TextColor="#007AFF"
                    Clicked="OnRegisterClicked"
                    VerticalOptions="End" />
        </VerticalStackLayout>
        
    </Grid>

</ContentPage>