Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gym_rat.Views.RegisterPage"
             Title="RegisterPage">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="20"
          RowSpacing="10">

        <!-- Logo or App Name -->
       

        <VerticalStackLayout Grid.Row="1"
                             Spacing="4"
                             VerticalOptions="CenterAndExpand">

                <VerticalStackLayout Spacing="15" Padding="20">
                    <Label Text="{Binding Message}"
                           TextColor="Red"
                           HorizontalOptions="Center" />
                    
                    <Label Text="Create Account"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    
                    <Entry Placeholder="Username"
                           Text="{Binding Username}"
                           PlaceholderColor="Gray"
                           />                  
                    
                    <Entry Placeholder="Password"
                           Text="{Binding Password}"
                           IsPassword="True"
                           PlaceholderColor="Gray" 
                           />

                    <Entry Placeholder="Confirm Password"
                           Text="{Binding ConfirmPassword}"
                           IsPassword="True"
                           PlaceholderColor="Gray" 
                           />

                    <Button Text="Register"
                            Command="{Binding RegisterCommand}"
                            BackgroundColor="#007AFF"
                            TextColor="White"
                            CornerRadius="5"
                            HeightRequest="50" />
                </VerticalStackLayout>
            
                <Button Grid.Row="2"
                        Margin="50"
                        Text="Already have an account? Login"
                        BackgroundColor="Transparent"
                        TextColor="#007AFF"
                        Clicked="OnBackToLoginClicked"
                        VerticalOptions="StartAndExpand" />

        </VerticalStackLayout>       
    </Grid>
</ContentPage>